<Page x:Class="Airlines_Vozhakova.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_Vozhakova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="Blue">
        <Grid Height="75" VerticalAlignment="Top">
            <Image Source="/Image/airplane.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="10,0,0,0"/>
            <Label Content="Управление авиалиниями" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0"/>
            <Button Click="Exit" Content="Выход" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="0,0,10,0"/>
        </Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Поиск дешёвых авиабилетов" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Text="Лучший способ купить авиабилеты дёшево" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                        <Label Content="Откуда" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                        <TextBox x:Name="txtFrom" Width="150" Height="30" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Куда" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                        <TextBox x:Name="txtTo" Width="150" Height="30" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="Find" Content="Найти" Background="DarkOrange" Foreground="White" FontSize="16" FontWeight="Bold" Width="120" Height="40" Margin="0,30,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
